{
  "name": "movscript-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "prebuild": "node ../../scripts/prepare-agent-deploy.mjs",
    "dev": "electron-vite dev",
    "dev:no-hmr": "MOVSCRIPT_FRONTEND_NO_HMR=1 electron-vite dev",
    "build": "electron-vite build",
    "pack": "pnpm run build && electron-builder --dir",
    "dist": "pnpm run build && electron-builder",
    "dist:mac": "pnpm run build && electron-builder --mac",
    "dist:win": "pnpm run build && electron-builder --win --x64",
    "dist:win:arm64": "pnpm run build && electron-builder --win --arm64",
    "preview": "electron-vite preview",
    "test": "node --import tsx --test \"src/**/*.test.ts\" \"src/**/*.test.tsx\" \"electron/**/*.test.ts\"",
    "test:model-contract": "node --import tsx --test \"electron/mcp/server.test.ts\"",
    "test:generation-contract": "node --import tsx --test \"electron/mcp/server.test.ts\" \"src/lib/generationJobPayload.test.ts\" \"src/lib/agentGenerationArtifacts.test.ts\" \"src/lib/agentGenerationDisplay.test.ts\" \"src/lib/agentGenerationMedia.test.ts\" \"src/lib/agentGenerationTraceFixtures.test.ts\" \"src/lib/agentGenerationTraceSanitizer.test.ts\" \"src/lib/agentGenerationUiContract.test.tsx\" \"src/components/agent/GenerationCards.test.tsx\"",
    "test:generation-replay": "node --import tsx --test \"src/lib/agentGenerationTraceFixtures.test.ts\"",
    "test:generation-ui": "node --import tsx --test \"src/lib/agentGenerationUiContract.test.tsx\"",
    "test:generation-e2e": "playwright test --project=chromium",
    "test:generation-electron": "playwright test --project=electron",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@movscript/draft-schemas": "workspace:*",
    "@movscript/tokens": "workspace:*",
    "@movscript/ui": "workspace:*",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.62.0",
    "@xyflow/react": "^12.10.2",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "heic2any": "^0.0.4",
    "i18next": "^26.0.8",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.4",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.21"
  }
}
