{
  "name": "@movscript/jobs-surface",
  "version": "0.1.29",
  "private": true,
  "type": "module",
  "description": "MovScript generation jobs surface.",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "src"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./i18n": "./src/i18n.ts",
    "./pages": "./src/pages/index.ts"
  },
  "dependencies": {
    "@movscript/resource-surface": "workspace:*",
    "@movscript/shared": "workspace:*",
    "@movscript/theme": "workspace:*",
    "@movscript/ui": "workspace:*",
    "@movscript/workspace": "workspace:*",
    "@tanstack/react-query": "^5.62.0",
    "i18next": "^26.0.8",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.4"
  },
  "devDependencies": {
    "@types/node": "22.19.17",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "typescript": "5.9.3"
  }
}
