{
  "name": "movscript",
  "version": "0.1.2",
  "description": "MovScript project focus, domain source editing, planning, review, media query, and generation tools backed by the frontend MCP server.",
  "keywords": [
    "workspace",
    "project",
    "script",
    "generation",
    "planning",
    "review",
    "image",
    "video",
    "query",
    "resources",
    "shot-library",
    "external-media",
    "files",
    "frontend-mcp",
    "movscript"
  ],
  "skills": "./skills",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "MovScript",
    "shortDescription": "Use MovScript projects, domain source, planning, review, media queries, and generation.",
    "longDescription": "Installs MovScript project/domain/planning/review/generation guidance and connects to the MovScript frontend MCP server. The MCP bridge exposes system tools for focus, project creation, resources, external media, model discovery, image/video generation, and job polling, plus domain tools for object query/read/upsert/update, candidate management, inspect/review, interpret, and regeneration planning.",
    "developerName": "MovScript",
    "category": "Productivity",
    "capabilities": [
      "current focus",
      "project creation",
      "project domain context",
      "script source read and write",
      "script version snapshots",
      "domain object query",
      "domain object API",
      "domain source file editing",
      "production planning",
      "domain review",
      "domain interpret",
      "regeneration review",
      "resource library query",
      "shot library query",
      "external media search",
      "project context query",
      "image generation",
      "video generation",
      "generation job polling",
      "domain candidate management",
      "review handoff"
    ],
    "defaultPrompt": "Use MovScript's system_* tools for current focus, resource-library lookup, shot-library search, external media search, model discovery, and image/video generation. Use domain_* tools for MovScript project domain objects: query/read/upsert/update source entities, manage candidates, inspect/review changes, interpret, and read regeneration state. Treat generation input_resource_ids/reference_resource_ids as MovScript RawResource IDs only. For domain changes, prefer structured domain APIs; when an API does not cover the requested field or structure, call domain_get_model and edit source files under project.json, project_standards.json, settings/**, scripts/**, content_units/**, or productions/**. After each coherent semantic source change, run domain_inspect or domain_review, fix blocking issues, then run domain_interpret. Use domain_regeneration_plan after interpret for affected/stale downstream content units; affected means review, not automatic regeneration."
  }
}
