{
  "name": "movscript",
  "version": "0.1.2",
  "description": "MovScript project, script, path-based workspace projection, media query, and generation tools backed by the frontend MCP server.",
  "keywords": [
    "workspace",
    "project",
    "script",
    "generation",
    "image",
    "video",
    "query",
    "resources",
    "shot-library",
    "external-media",
    "files",
    "frontend-mcp",
    "movscript"
  ],
  "skills": "./skills",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "MovScript",
    "shortDescription": "Use MovScript projects, scripts, projection paths, media queries, and generation.",
    "longDescription": "Installs MovScript project/script/workspace guidance and connects to the MovScript frontend MCP server. The MCP bridge exposes current focus, project listing and creation, script listing, script passage location, path-based workspace projection refresh/review/apply, project queries, MovScript resource-library search, shot-library search, external media search, model discovery, image generation, video generation, job polling, and candidate attachment.",
    "developerName": "MovScript",
    "category": "Productivity",
    "capabilities": [
      "current focus",
      "project list",
      "project creation",
      "script list",
      "script passage location",
      "workspace projection paths",
      "workspace apply review",
      "resource library query",
      "shot library query",
      "external media search",
      "project context query",
      "image generation",
      "video generation",
      "generation job polling",
      "candidate attachment",
      "review handoff"
    ],
    "defaultPrompt": "Use MovScript's MCP tools for current focus, project/script context, resource-library lookup, shot-library search, external media search, model discovery, image/video generation, and path-based workspace projection edits. Treat generation input_resource_ids/reference_resource_ids as MovScript RawResource IDs only. For workspace changes, edit the local projection path, run workspace_apply_review(path), then workspace_apply(path); if path is omitted, MovScript maps cwd/current focus to the projection folder. Use workspace_update(path) only to refresh from backend and overwrite local changes. Projection paths include workspace JSON files, project.json, script.md, and the read-only global projects.index.json."
  }
}
