{
  "name": "movscript-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "movscript-agent": "./dist/cli.js"
  },
  "scripts": {
    "build": "node scripts/build-server-bundle.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node ../../scripts/run-node-tests.mjs \"src/**/*.test.ts\"",
    "test:context-management": "node ../../scripts/run-node-tests.mjs --suite context-management && pnpm run typecheck",
    "test:model-capability-contract": "node ../../scripts/run-node-tests.mjs --suite model-capability-contract && node --import tsx --test \"src/orchestration/toolExecutor.test.ts\"",
    "dev": "node scripts/dev-watch.mjs"
  },
  "testSuites": {
    "context-management": [
      "src/context/**/*.test.ts",
      "src/contextManager/**/*.test.ts",
      "src/application/runtimeLocalDiagnosticCommand.test.ts",
      "src/application/runtimeRunExecutionContext.test.ts"
    ],
    "model-capability-contract": {
      "patterns": [
        "src/catalog/layering.test.ts"
      ],
      "testNamePattern": "asset candidate preparation is separated from generation execution|visual generation prompt exposes backend generation validation error codes"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@langchain/core": "^1.1.44",
    "@langchain/langgraph": "^1.2.9",
    "@movscript/draft-schemas": "workspace:*",
    "openai": "^6.38.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.27.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
