{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@movscript/draft-schemas": ["../../packages/draft-schemas/src/index.ts"]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ]
}
