{
  "name": "@movscript/cli",
  "version": "0.2.0",
  "description": "MovScript CLI",
  "license": "MIT",
  "type": "module",
  "files": [
    "bin",
    "dist"
  ],
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "types": "./dist/index.d.cts",
      "import": "./dist/index.cjs",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "movcli": "./bin/movcli"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@movscript/cli-commands": "workspace:*",
    "@movscript/interpreter": "workspace:*",
    "@movscript/core": "workspace:*",
    "@movscript/engine": "workspace:*",
    "@movscript/mcp-host": "workspace:*",
    "@movscript/workspace": "workspace:*",
    "commander": "^12.0.0",
    "@movscript/language": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
